* {
    box-sizing: border-box;
}
.container {
    display:grid;
    color: white;
    font-size: larger;
    max-width: 600px;
    height: 200px;
    grid-gap: 15px;
    margin: 50px auto;
    grid-column: 1fr 2fr 1fr;
    grid-row: 1fr 2fr 1fr;
    grid-template-areas: 
    'tr tr tr'
    'mrl mrm mrr'
    'br br br';
}

.ge {
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.tr {
    background-color: red;
    grid-area: tr;
}
.mrl {
    background-color: blue;
    grid-area: mrl;
}
.mrm {
    background-color: green;
    grid-area: mrm;
}
.mrr {
    background-color: purple;
    grid-area: mrr;
}
.br {
    background-color: yellow;
    grid-area: br;

}
@media (max-width: 825px) and (min-width: 501px) {
    .container {
        max-width:500px;
        height: 200px;
        grid-gap: 10px;
        margin: 50px auto;
        grid-column: 1fr 2fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'tr tr tr tr'
        'mrl mrm mrm mrm'
        'mrr mrr mrr mrr'
        'br br br br';
    }
    
}
@media (max-width: 500px) {
    .container {
        max-width: 280px;
        grid-gap: 10px;
        margin: 50px auto;
        grid-column: 1fr 1fr 2fr 1fr 1fr;
        grid-template-areas: 
        'tr'
        'mrl'
        'mrm'
        'mrr'
        'br';
    }
    
}